#修改默认的端口
server.port=8085

#spring.freemarker.suffix= --该模板的后缀
#spring.freemarker.template-loader-path=  --该模板的路径

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
